/* Box sizing rules */
*,
*::before,
*::after {
      box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
      margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
      list-style: none;
}

/* Set core root defaults */
html:focus-within {
      scroll-behavior: smooth;
}

/* Set core body defaults */
body {
      min-height: 100vh;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
      text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
      max-width: 100%;
      display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
      font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
      html:focus-within {
            scroll-behavior: auto;
      }

      *,
      *::before,
      *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
      }
}

body {
      font-family: 'Montserrat', sans-serif;
      
      display: grid;
      grid-template-areas: 
            "nav-sidebar top-bar top-bar"
            "nav-sidebar main-content main-content";

      background-color: #e2e8f0;
}

.nav-sidebar {
      grid-area: nav-sidebar;

      display: flex;
      flex-direction: column;
      gap: 3rem;

      padding: 1rem 3rem 1rem 1rem;

      background-color: #1992d4;
      color: whitesmoke;   
      
      z-index: 1;
}

.logo-container {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
}

.logo-container i {
      font-size: 2.5rem;
}

.logo-container h1 {
      font-size: 1.5rem;
}

.nav-main-links-container,
.nav-secondary-links-container {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
}

.link-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1.5rem;
}

.link-item i {
      text-align: center;
      font-size: 1.2rem;
      width: 1rem;
      aspect-ratio: 1;
}

.link-item a {
      text-decoration: none;
      color: inherit;
      font-size: 1.2rem;
      font-weight: 600;
}


.top-bar {
      grid-area: top-bar;

      display: grid;
      grid-template-rows: 1fr 2fr;
      grid-template-columns: 2fr 1fr;
      grid-template-areas: 
            "search-bar user-options"
            "welcome-message-container page-options";
      row-gap: 1rem;
      padding: 1rem 2rem;
      background-color: #FFFFFF;

      box-shadow: 0px 5px 5px hsl(0, 0%, 80%);
      z-index: 0;

}

.search-bar {
      grid-area: search-bar;

      display: flex;
      gap: 1.5rem;
      align-items: center;
}

.search-bar input {
      outline: none;
      border: none;
      background-color: #e2e8f0;
      border-radius: 20px;
      width: 100%;
      padding: 0.4rem 1rem;
}

.user-options {
      grid-area: user-options;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
}

.user-options i {
      font-size: 1.2rem;
}

.user-options img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
}

.user-options p {
      font-size: 1.2rem;
      font-weight: 500;
}

.welcome-message-container {
      grid-area: welcome-message-container;

      display: flex;
      align-items: center;
      gap: 1rem;
}

.welcome-message-container img {
      height: 75px;
      width: 75px;
      border-radius: 50%;
}

.welcome-message :first-child {
      font-size: 1rem;
      font-weight: 200;
}

.welcome-message :last-child {
      font-size: 1.4rem;
      font-weight: 500;
}

.page-options {
      grid-area: page-options;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
}

.page-options button{
      cursor: pointer;
      outline: none;
      border: none;
      padding: 0.5rem 1.4rem;
      background-color: #1992d4;
      border-radius: 20px;
      color: whitesmoke;
      font-weight: 500;
}

.main-content {
      grid-area: main-content;
      display: grid;
      grid-template-columns: 2.2fr 0.8fr;
      grid-template-areas: 
            "user-projects announcements"
            "user-projects trending";

      padding: 2rem 1.5rem;
      column-gap: 2rem;
      row-gap: 2rem;
}


.user-projects {
      grid-area: user-projects;
}

.project-cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 1rem;
      gap: 1rem;
}

.project-card {
      background-color: #FFFFFF;
      padding: 2rem 1rem;
      border: 5px solid #FFFFFF;
      border-left: 5px solid orange;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      box-shadow: 5px 5px 5px hsl(0, 0%, 80%);
}

.project-description {
      margin-bottom: 1.5rem;
}


.project-options-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2rem;
      margin-top: auto;
      font-size: 1.5rem;
}

.announcements {
      grid-area: announcements;
}

.announcements-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
      background-color: #FFFFFF;
      border-radius: 5px;
      padding: 2rem;
      box-shadow: 5px 5px 5px hsl(0, 0%, 80%);
}

.announcements-container > :not(:last-child) {
      border-bottom: solid 2px #e2e8f0;
      padding-bottom: 1rem;
}


.announcement-title {
      font-size: 1rem;
}

.announcement-text {
      font-size: 1rem;
      font-weight: 200;
}

.trending {
      grid-area: trending;
}

.trending-users-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      padding: 2rem;
      margin-top: 1rem;

      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 5px 5px 5px hsl(0, 0%, 80%);
}

.trending-user-item {
      display: flex;
      align-items: center;
      gap: 1rem;
}

.trending-user-item img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
}

.trending-user-name {
      font-weight: 500;
}